
import 'package:flutter/material.dart';
import 'app_colors.dart';
import 'app_text_styles.dart';
import 'app_spacing.dart';
import 'app_animations.dart';

class AppWidgets {
  // App Bar - Detaylı ve güçlü tasarım
  static AppBar appBar({
    required String title,
    Widget? leading,
    List<Widget>? actions,
    bool automaticallyImplyLeading = true,
    bool centerTitle = true,
    double? elevation,
    Color? backgroundColor,
    Color? foregroundColor,
    PreferredSizeWidget? bottom,
    double? toolbarHeight,
    double? titleSpacing,
    double? leadingWidth,
  }) {
    return AppBar(
      title: Text(
        title,
        style: AppTextStyles.headlineMedium.copyWith(
          color: foregroundColor ?? AppColors.onPrimary,
        ),
      ),
      leading: leading,
      actions: actions,
      automaticallyImplyLeading: automaticallyImplyLeading,
      centerTitle: centerTitle,
      elevation: elevation ?? 0,
      backgroundColor: backgroundColor ?? AppColors.primary,
      foregroundColor: foregroundColor ?? AppColors.onPrimary,
      bottom: bottom,
      toolbarHeight: toolbarHeight ?? kToolbarHeight,
      titleSpacing: titleSpacing ?? NavigationToolbar.kMiddleSpacing,
      leadingWidth: leadingWidth ?? 48,
    );
  }

  // Elevated Button - Detaylı ve güçlü tasarım
  static Widget elevatedButton({
    required String text,
    required VoidCallback onPressed,
    Color? backgroundColor,
    Color? foregroundColor,
    double? elevation,
    double? disabledElevation,
    double? hoverElevation,
    double? focusElevation,
    double? highlightElevation,
    EdgeInsetsGeometry? padding,
    EdgeInsetsGeometry? minimumSize,
    EdgeInsetsGeometry? tapTargetSize,
    BorderSide? borderSide,
    OutlinedBorder? shape,
    double? iconSize,
    Widget? icon,
    Widget? label,
    bool? isExpanded,
    bool? isCircular,
    double? width,
    double? height,
    bool? isLoading,
    bool? isFullWidth,
  }) {
    return SizedBox(
      width: isFullWidth == true ? double.infinity : width,
      height: height ?? 56,
      child: ElevatedButton(
        onPressed: isLoading == true ? null : onPressed,
        style: ElevatedButton.styleFrom(
          backgroundColor: backgroundColor ?? AppColors.primary,
          foregroundColor: foregroundColor ?? AppColors.onPrimary,
          elevation: elevation ?? 2,
          disabledElevation: disabledElevation ?? 0,
          hoverElevation: hoverElevation ?? 4,
          focusElevation: focusElevation ?? 4,
          highlightElevation: highlightElevation ?? 8,
          padding: padding ?? const EdgeInsets.symmetric(
            horizontal: AppSpacing.xl,
            vertical: AppSpacing.md,
          ),
          minimumSize: minimumSize ?? const Size(88, 36),
          tapTargetSize: tapTargetSize ?? MaterialTapTargetSize.shrinkWrap,
          side: borderSide ?? BorderSide.none,
          shape: shape ?? RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(AppSpacing.sm),
          ),
        ),
        child: isLoading == true
            ? SizedBox(
                width: 20,
                height: 20,
                child: CircularProgressIndicator(
                  strokeWidth: 2,
                  valueColor: AlwaysStoppedAnimation<Color>(
                    foregroundColor ?? AppColors.onPrimary,
                  ),
                ),
              )
            : Row(
                mainAxisSize: isExpanded == true ? MainAxisSize.max : MainAxisSize.min,
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  if (icon != null) ...[
                    icon,
                    SizedBox(width: AppSpacing.sm),
                  ],
                  label ?? Text(
                    text,
                    style: AppTextStyles.bodyLarge.copyWith(
                      color: foregroundColor ?? AppColors.onPrimary,
                      fontWeight: FontWeight.w600,
                    ),
                  ),
                ],
              ),
      ),
    );
  }

  // Outlined Button - Detaylı ve güçlü tasarım
  static Widget outlinedButton({
    required String text,
    required VoidCallback onPressed,
    Color? backgroundColor,
    Color? foregroundColor,
    Color? borderColor,
    double? elevation,
    double? disabledElevation,
    double? hoverElevation,
    double? focusElevation,
    double? highlightElevation,
    EdgeInsetsGeometry? padding,
    EdgeInsetsGeometry? minimumSize,
    EdgeInsetsGeometry? tapTargetSize,
    BorderSide? borderSide,
    OutlinedBorder? shape,
    double? iconSize,
    Widget? icon,
    Widget? label,
    bool? isExpanded,
    bool? isCircular,
    double? width,
    double? height,
    bool? isLoading,
    bool? isFullWidth,
  }) {
    return SizedBox(
      width: isFullWidth == true ? double.infinity : width,
      height: height ?? 56,
      child: OutlinedButton(
        onPressed: isLoading == true ? null : onPressed,
        style: OutlinedButton.styleFrom(
          backgroundColor: backgroundColor ?? Colors.transparent,
          foregroundColor: foregroundColor ?? AppColors.primary,
          elevation: elevation ?? 0,
          disabledElevation: disabledElevation ?? 0,
          hoverElevation: hoverElevation ?? 1,
          focusElevation: focusElevation ?? 1,
          highlightElevation: highlightElevation ?? 2,
          padding: padding ?? const EdgeInsets.symmetric(
            horizontal: AppSpacing.xl,
            vertical: AppSpacing.md,
          ),
          minimumSize: minimumSize ?? const Size(88, 36),
          tapTargetSize: tapTargetSize ?? MaterialTapTargetSize.shrinkWrap,
          side: borderSide ?? BorderSide(
            color: borderColor ?? AppColors.primary,
            width: 1,
          ),
          shape: shape ?? RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(AppSpacing.sm),
          ),
        ),
        child: isLoading == true
            ? SizedBox(
                width: 20,
                height: 20,
                child: CircularProgressIndicator(
                  strokeWidth: 2,
                  valueColor: AlwaysStoppedAnimation<Color>(
                    foregroundColor ?? AppColors.primary,
                  ),
                ),
              )
            : Row(
                mainAxisSize: isExpanded == true ? MainAxisSize.max : MainAxisSize.min,
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  if (icon != null) ...[
                    icon,
                    SizedBox(width: AppSpacing.sm),
                  ],
                  label ?? Text(
                    text,
                    style: AppTextStyles.bodyLarge.copyWith(
                      color: foregroundColor ?? AppColors.primary,
                      fontWeight: FontWeight.w600,
                    ),
                  ),
                ],
              ),
      ),
    );
  }

  // Text Button - Detaylı ve güçlü tasarım
  static Widget textButton({
    required String text,
    required VoidCallback onPressed,
    Color? backgroundColor,
    Color? foregroundColor,
    double? elevation,
    double? disabledElevation,
    double? hoverElevation,
    double? focusElevation,
    double? highlightElevation,
    EdgeInsetsGeometry? padding,
    EdgeInsetsGeometry? minimumSize,
    EdgeInsetsGeometry? tapTargetSize,
    BorderSide? borderSide,
    OutlinedBorder? shape,
    double? iconSize,
    Widget? icon,
    Widget? label,
    bool? isExpanded,
    bool? isCircular,
    double? width,
    double? height,
    bool? isLoading,
    bool? isFullWidth,
  }) {
    return SizedBox(
      width: isFullWidth == true ? double.infinity : width,
      height: height ?? 48,
      child: TextButton(
        onPressed: isLoading == true ? null : onPressed,
        style: TextButton.styleFrom(
          backgroundColor: backgroundColor ?? Colors.transparent,
          foregroundColor: foregroundColor ?? AppColors.primary,
          elevation: elevation ?? 0,
          disabledElevation: disabledElevation ?? 0,
          hoverElevation: hoverElevation ?? 0,
          focusElevation: focusElevation ?? 0,
          highlightElevation: highlightElevation ?? 0,
          padding: padding ?? const EdgeInsets.symmetric(
            horizontal: AppSpacing.md,
            vertical: AppSpacing.sm,
          ),
          minimumSize: minimumSize ?? const Size(88, 36),
          tapTargetSize: tapTargetSize ?? MaterialTapTargetSize.shrinkWrap,
          side: borderSide ?? BorderSide.none,
          shape: shape ?? RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(AppSpacing.sm),
          ),
        ),
        child: isLoading == true
            ? SizedBox(
                width: 20,
                height: 20,
                child: CircularProgressIndicator(
                  strokeWidth: 2,
                  valueColor: AlwaysStoppedAnimation<Color>(
                    foregroundColor ?? AppColors.primary,
                  ),
                ),
              )
            : Row(
                mainAxisSize: isExpanded == true ? MainAxisSize.max : MainAxisSize.min,
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  if (icon != null) ...[
                    icon,
                    SizedBox(width: AppSpacing.sm),
                  ],
                  label ?? Text(
                    text,
                    style: AppTextStyles.bodyMedium.copyWith(
                      color: foregroundColor ?? AppColors.primary,
                      fontWeight: FontWeight.w500,
                    ),
                  ),
                ],
              ),
      ),
    );
  }

  // Card - Detaylı ve güçlü tasarım
  static Widget card({
    required Widget child,
    Color? backgroundColor,
    Color? shadowColor,
    double? elevation,
    double? margin,
    double? horizontalMargin,
    double? verticalMargin,
    double? borderRadius,
    bool? clipBehavior,
    ShapeBorder? shape,
    bool? semanticContainer,
    EdgeInsetsGeometry? padding,
    bool? isLoading,
    Widget? loadingWidget,
  }) {
    return Container(
      margin: margin ?? EdgeInsets.symmetric(
        horizontal: horizontalMargin ?? AppSpacing.md,
        vertical: verticalMargin ?? AppSpacing.sm,
      ),
      child: Card(
        color: backgroundColor ?? AppColors.surface,
        shadowColor: shadowColor ?? AppColors.shadow,
        elevation: elevation ?? 2,
        shape: shape ?? RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(borderRadius ?? AppSpacing.md),
        ),
        clipBehavior: clipBehavior ?? Clip.antiAlias,
        semanticContainer: semanticContainer ?? true,
        child: isLoading == true
            ? loadingWidget ?? Center(
                child: CircularProgressIndicator(
                  strokeWidth: 2,
                  valueColor: AlwaysStoppedAnimation<Color>(
                    AppColors.primary,
                  ),
                ),
              )
            : padding != null
                ? Padding(
                    padding: padding,
                    child: child,
                  )
                : child,
      ),
    );
  }

  // Input Field - Detaylı ve güçlü tasarım
  static Widget textField({
    required String labelText,
    String? hintText,
    String? initialValue,
    ValueChanged<String>? onChanged,
    ValueChanged<String>? onSubmitted,
    FormFieldValidator<String>? validator,
    bool? obscureText,
    bool? enabled,
    bool? readOnly,
    bool? autofocus,
    bool? autocorrect,
    bool? enableSuggestions,
    bool? maxLengthEnforced,
    int? maxLength,
    TextInputType? keyboardType,
    TextInputAction? textInputAction,
    TextEditingController? controller,
    FocusNode? focusNode,
    bool? showCursor,
    bool? expands,
    int? maxLines,
    int? minLines,
    bool? isDense,
    EdgeInsetsGeometry? contentPadding,
    InputBorder? border,
    InputBorder? enabledBorder,
    InputBorder? focusedBorder,
    InputBorder? errorBorder,
    InputBorder? focusedErrorBorder,
    InputBorder? disabledBorder,
    Color? fillColor,
    Color? focusColor,
    Color? hoverColor,
    Color? errorColor,
    double? cursorWidth,
    double? cursorHeight,
    Radius? cursorRadius,
    Color? cursorColor,
    Color? textColor,
    Color? hintColor,
    Color? labelColor,
    Color? errorStyleColor,
    TextStyle? textStyle,
    TextStyle? hintStyle,
    TextStyle? labelStyle,
    TextStyle? errorStyle,
    Widget? suffixIcon,
    Widget? prefixIcon,
    Widget? prefixText,
    Widget? suffixText,
    bool? showPrefixIcon,
    bool? showSuffixIcon,
    bool? showPrefixText,
    bool? showSuffixText,
    bool? isFloatingLabel,
    bool? alignLabelWithHint,
    bool? filled,
    bool? counterText,
    Widget? counter,
    bool? showCounter,
    bool? showCursorWhenObscured,
    bool? enableInteractiveSelection,
    bool? smartDashesType,
    bool? smartQuotesType,
    bool? enableIMEPersonalizedLearning,
    bool? canRequestFocus,
    bool? scrollPadding,
    bool? scrollPhysics,
    bool? shrinkWrap,
    bool? autofocusWhenUnfocused,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enableIMEAlias,
    bool? enableIMEPersonalizedLearning,
    bool? enableInteractiveSelection,
    bool? enableSuggestions,
    bool? enableIMEPersonalizedLearning,
    bool? enable